{
  "profiles": {
    "AzFunctionDockerTeraformPoc": {
      "commandName": "Project",
      "commandLineArgs": "--port 7160"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 31077,
      "useSSL": false
    }
  }
}